<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contuct">
        <div class="formheader">
            <h2>CONTACT US</h2>
            <hr>
            <p>Fill out the form below to learn more!</p>
        </div>
        <form action="#">
          <div class="input-name">
            <label for=""><strong>Name</strong></label>
            <span class="inputicon">
              <i class="fa fa-user" aria-hidden="true"></i>
              <input type="text" placeholder="Your Full Name">
            </span>
            
          </div>
          <div class="input-name">
            <label for=""><strong>Email</strong></label>
            <span class="inputicon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <input type="email" placeholder="Your Email"> 
            </span>
          </div>
          <div class="input-name">
            <label for=""><strong>Password</strong></label>
            <span class="inputicon">
              <i class="fa fa-eye-slash" aria-hidden="true"></i>
              <input type="password" value="ahabibia">
            </span>
          </div>
          <div class="input-name">
            <label for=""><strong>Phone No</strong></label>
            <span class="inputicon">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <input type="phone-number">
            </span>
            
          </div>
          <div class="input-name">
            <label for=""><strong>City</strong></label>
            <span class="inputicon">
              <i class="fa fa-list-ul" aria-hidden="true"></i>
              <select name="" id="city">
                <option value="Cumilla">Cumilla</option>
                <option value="Sherpur">Sherpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Dinajpur">Dinajpur</option>
              </select>
            </span>
           
          </div>
          <div class="input-name">
            <label for=""><strong>Zip Code</strong></label>
            <span class="inputicon">
              <i class="fa fa-home" aria-hidden="true"></i>
              <input type="text">
            </span>
            
          </div>
          <div class="input-name">
            <div class="gender">
              <label for=""><strong>Gender</strong></label>
            <span class="radio">
              <input class="radio" type="radio" name="Gender" value="Male">
              <label for=""><strong>Male</strong></label>
              <input class="radio" type="radio" name="Gender" value="Female">
              <label for=""><strong>Female</strong></label>
            </span>
            </div>
            
          </div>
          <div class="input-name">
           <div class="service">
            <label for=""><strong>Service</strong></label>
            <span class="check">
              <input type="checkbox" name="service" value="HTML">
              <label for=""><strong>HTML</strong></label>
              <input type="checkbox" name="service" value="CSS">
              <label for=""><strong>CSS</strong></label>
              <input type="checkbox" name="service" value="WORDPRESS">
              <label for=""><strong>WORDPRESS</strong></label>
             </span>
           </div>
            
          </div>
          <div class="input-name">
          <div class="cv">
            <label for=""><strong>Upload CV</strong></label>
            <span class="cv1">
              <i class="fa fa-arrow-up" aria-hidden="true"></i>
              <input type="file">
            </span>
          </div>
           
            </div>
            <div class="input-name">
              <div class="mess">
                <label for=""><strong>Messege</strong></label>
              <span class="mess1">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <textarea name="" id="" cols="30" rows="3" placeholder="Type your opinion"></textarea>
              </span>
              </div>
             
            </div>
            <div class="input-nam">
              <input type="submit" value="submit" class="submit">
            </div>
          </div>
         
        </form>
       
    </div>
</body>
</html>